# sweetroll

./: .gitmodules  CakeBot.sln  LICENSE  README.md
CakeAF/: Announcer.cs  CakeAF.csproj  Constants.cs  DbCache.cs  FoundRecords.cs  GameProcessor.cs  Heartbeat.cs  NotableEventChecker.cs  PerformanceService.cs  RecordChecker.cs  SoloRecordService.cs  TeamRecordService.cs
CakeAF.Test/: UnitTest1.cs
CakeAF/Entity/: CakeDBContext.cs  Champion.cs  Friend.cs  Member.cs  Pentakill.cs  SoloRecord.cs  TeamRecord.cs  TeamRecordMember.cs
CakeAF/Properties/: launchSettings.json  serviceDependencies.local.json
CakeAF/Properties/ServiceDependencies/local/: storage1.arm.json
CakeDB/: CakeDB.refactorlog  CakeDB.sqlproj  Champion.sql  Friend.sql  Member.sql  Pentakill.sql  Season.sql  SoloRecord.sql  TeamRecord.sql  TeamRecordMember.sql
